# Spring-Boot-Mybatis-Example

./: build.gradle
front/: index.html  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/api/: backend-api.ts
front/src/router/: index.js
front/src/store/: index.ts
front/src/views/: HomeView.vue  JoinForm.vue  LoginForm.vue  Logout.vue  MemberForm.vue
src/main/java/com/example/dto/: ProductRequest.java
src/main/java/com/example/mybatis/annotation/: SearchCondition.java
src/main/java/com/example/mybatis/config/: Custom401AuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ParameterMapModifier.java  Parameters.java  SearchConditionArgumentResolver.java  SearchConditionParameterMapModifier.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/mybatis/config/annotation/: SearchCondition.java
src/main/java/com/example/mybatis/constant/: ResolverRule.java  SearchConditionRule.java
src/main/java/com/example/mybatis/main/controller/: MainController.java
src/main/java/com/example/mybatis/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/mybatis/member/dto/: CreateMemberResponse.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  SaveMemberRequest.java
src/main/java/com/example/mybatis/member/mapper/: AuthMapper.java  MemberMapper.java
src/main/java/com/example/mybatis/member/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/mybatis/member_detail/controller/: AuthDetailController.java  MemberDetailController.java
src/main/java/com/example/mybatis/member_detail/dto/: CreateMemberResponse.java  LoadUserResponse.java  SaveMemberDetailRequest.java
src/main/java/com/example/mybatis/member_detail/mapper/: AuthDetailMapper.java  MemberDetailMapper.java
src/main/java/com/example/mybatis/member_detail/service/: AuthDetailService.java  AuthDetailServiceImpl.java  MemberDetailService.java  MemberDetailServiceImpl.java
src/main/java/com/example/mybatis/post/controller/: PostController.java
src/main/java/com/example/mybatis/post/dto/: PostSearchCondition.java  TermSearchCondition.java
src/main/java/com/example/mybatis/post/service/: PostService.java
src/main/java/com/example/mybatis/restful/: restful.md
src/main/java/com/example/mybatis/restful/controller/: ProductController.java
src/main/java/com/example/mybatis/restful/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/mybatis/restful/mapper/: ProductMapper.java
src/main/java/com/example/mybatis/restful/markdown/: restful.md
src/main/java/com/example/mybatis/restful/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MybatisGenerator.xml
src/main/resources/mybatis/member/: AuthMapper.xml  MemberMapper.xml
src/main/resources/mybatis/member_detail/: AuthDetailMapper.xml  MemberDetailMapper.xml
src/main/resources/mybatis/product/: ProductMapper.xml
src/main/resources/static/css/: sticky-footer-navbar.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/pages/: join.html  login.html
src/test/java/com/example/mybatis/: MockMvcControllerTest.java  MybatisApplicationTests.java
src/test/java/com/example/mybatis/member/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/example/mybatis/member/service/: AuthServiceImplTest.java  MemberServiceImplTest.java
src/test/java/com/example/mybatis/restful/controller/: ProductControllerTest.java
src/test/java/com/example/mybatis/restful/service/: ProductServiceImplTest.java
